\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genetic}
\citation{neural}
\citation{neuroevolution}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schrodinger's shooter}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:slika1}{{1}{2}{Schrodinger's shooter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis re\IeC {\v s}enja}{2}{section.2}\protected@file@percent }
\newlabel{sec:opisResenja}{{2}{2}{Opis rešenja}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{ISPRAVI VELI\IeC {\v C}INE}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17293198}{37269169}
\pgfsyspdfmark {pgfid7}{33391901}{37302612}
\pgfsyspdfmark {pgfid8}{35243292}{37078752}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporedjivanje re\IeC {\v s}enja}{4}{section.3}\protected@file@percent }
\newlabel{sec:uporedjivanjeResenja}{{3}{4}{Uporedjivanje rešenja}{section.3}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{5}{section.4}\protected@file@percent }
\newlabel{sec:zakljucak}{{4}{5}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section.4}\protected@file@percent }
