\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neuroevolution}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schrodinger's shooter}}{2}{figure.1}}
\newlabel{fig:igra}{{1}{2}{Schrodinger's shooter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis re\IeC {\v s}enja}{2}{section.2}}
\newlabel{sec:opisResenja}{{2}{2}{Opis rešenja}{section.2}{}}
\citation{genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetski algoritam}}{3}{figure.2}}
\newlabel{fig:genetic}{{2}{3}{Genetski algoritam}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{ISPRAVI VELI\IeC {\v C}INE}{3}{section*.2}}
\pgfsyspdfmark {pgfid4}{17258138}{16017361}
\pgfsyspdfmark {pgfid7}{33391902}{16050812}
\pgfsyspdfmark {pgfid8}{35243294}{15826898}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selekcija, ukr\IeC {\v s}tanje i mutacija}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporedjivanje re\IeC {\v s}enja}{5}{section.3}}
\newlabel{sec:uporedjivanjeResenja}{{3}{5}{Uporedjivanje rešenja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prvo re\IeC {\v s}enje:}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drugo re\IeC {\v s}enje:}{6}{subsection.3.2}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{7}{section.4}}
\newlabel{sec:zakljucak}{{4}{7}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.4}}
