==8741== Memcheck, a memory error detector
==8741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8741== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==8741== Command: ./bot
==8741== Parent PID: 4059
==8741== 
--8741-- 
--8741-- Valgrind options:
--8741--    --leak-check=full
--8741--    --show-leak-kinds=all
--8741--    --track-origins=yes
--8741--    --verbose
--8741--    --log-file=valgrind-out.txt
--8741-- Contents of /proc/version:
--8741--   Linux version 5.0.0-25-generic (buildd@lgw01-amd64-008) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #26-Ubuntu SMP Thu Aug 1 12:04:58 UTC 2019
--8741-- 
--8741-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8741-- Page sizes: currently 4096, max supported 4096
--8741-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8741-- Reading syms from /home/leto/Desktop/ri/SchShooter-Smart-Bot/Game/genetic/bot
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--8741--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--8741--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--8741--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--8741--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--8741--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--8741--   .. CRC is valid
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8741--    object doesn't have a symbol table
--8741--    object doesn't have a dynamic symbol table
--8741-- Scheduler: using generic scheduler lock implementation.
--8741-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8741== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8741-by-leto-on-???
==8741== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8741-by-leto-on-???
==8741== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8741-by-leto-on-???
==8741== 
==8741== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8741== don't want to do, unless you know exactly what you're doing,
==8741== or are doing some strange experiment):
==8741==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8741 ...command...
==8741== 
==8741== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8741==   /path/to/gdb ./bot
==8741== and then give GDB the following command
==8741==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8741
==8741== --pid is optional if only one valgrind process is running
==8741== 
--8741-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--8741-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8741--    object doesn't have a symbol table
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8741--    object doesn't have a symbol table
==8741== WARNING: new redirection conflicts with existing -- ignoring it
--8741--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--8741--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--8741-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--8741-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
--8741--    object doesn't have a symbol table
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8741--    object doesn't have a symbol table
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--8741--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--8741--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--8741--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--8741--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--8741--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--8741--   .. CRC is valid
--8741-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.29.so
--8741--   Considering /usr/lib/x86_64-linux-gnu/libm-2.29.so ..
--8741--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--8741--   Considering /lib/x86_64-linux-gnu/libm-2.29.so ..
--8741--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--8741--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.29.so ..
--8741--   .. CRC is valid
--8741-- REDIR: 0x4af5240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af43e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af3d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af4440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af6d10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4b12330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4b11d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af53a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af51d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af4380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af3dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4b11d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af42e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af3ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af55b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af3e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af56f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4b13650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af4480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af3d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af42a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4afe240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4b11e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af4720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af54a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af6d50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4af5650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8741-- REDIR: 0x4bdcec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--8741-- REDIR: 0x4aefa40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--8741-- REDIR: 0x4bdd090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--8741-- REDIR: 0x4bd96a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483f030 (bcmp)
--8741-- REDIR: 0x4bd85d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--8741-- REDIR: 0x4900a60 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4839470 (operator new[](unsigned long))
--8741-- REDIR: 0x4900a10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d50 (operator new(unsigned long))
--8741-- REDIR: 0x4be0080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f870 (memmove)
--8741-- REDIR: 0x48fed60 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e10 (operator delete(void*))
--8741-- REDIR: 0x4be0060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--8741-- REDIR: 0x4bdccd0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840360 (strchrnul)
--8741-- REDIR: 0x4bd8f20 (libc.so.6:__memchr_avx2) redirected to 0x483ceb0 (memchr)
--8741-- REDIR: 0x48fed90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a4f0 (operator delete[](void*))
--8741-- REDIR: 0x48fed70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4839ff0 (operator delete(void*, unsigned long))
--8741-- REDIR: 0x4af01d0 (libc.so.6:free) redirected to 0x4839910 (free)
==8741== 
==8741== HEAP SUMMARY:
==8741==     in use at exit: 22,876 bytes in 602 blocks
==8741==   total heap usage: 63,032 allocs, 62,430 frees, 3,440,212 bytes allocated
==8741== 
==8741== Searching for pointers to 602 not-freed blocks
==8741== Checked 115,784 bytes
==8741== 
==8741== 60 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==8741==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x10935C: GeneticAlgorithm::GeneticAlgorithm(int) (bot.cpp:18)
==8741==    by 0x10A083: main (bot.cpp:204)
==8741== 
==8741== 76 (16 direct, 60 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 6
==8741==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x1093A6: GeneticAlgorithm::GeneticAlgorithm(int) (bot.cpp:22)
==8741==    by 0x10A083: main (bot.cpp:204)
==8741== 
==8741== 9,000 bytes in 150 blocks are indirectly lost in loss record 3 of 6
==8741==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x10996A: GeneticAlgorithm::crossover(float*, float*) (bot.cpp:101)
==8741==    by 0x1097FF: GeneticAlgorithm::create_generation(std::vector<Chromosome*, std::allocator<Chromosome*> >&) (bot.cpp:83)
==8741==    by 0x1095D4: GeneticAlgorithm::optimize() (bot.cpp:42)
==8741==    by 0x10A08F: main (bot.cpp:205)
==8741== 
==8741== 9,000 bytes in 150 blocks are indirectly lost in loss record 4 of 6
==8741==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x109999: GeneticAlgorithm::crossover(float*, float*) (bot.cpp:102)
==8741==    by 0x1097FF: GeneticAlgorithm::create_generation(std::vector<Chromosome*, std::allocator<Chromosome*> >&) (bot.cpp:83)
==8741==    by 0x1095D4: GeneticAlgorithm::optimize() (bot.cpp:42)
==8741==    by 0x10A08F: main (bot.cpp:205)
==8741== 
==8741== 11,400 (2,400 direct, 9,000 indirect) bytes in 150 blocks are definitely lost in loss record 5 of 6
==8741==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x10984F: GeneticAlgorithm::create_generation(std::vector<Chromosome*, std::allocator<Chromosome*> >&) (bot.cpp:89)
==8741==    by 0x1095D4: GeneticAlgorithm::optimize() (bot.cpp:42)
==8741==    by 0x10A08F: main (bot.cpp:205)
==8741== 
==8741== 11,400 (2,400 direct, 9,000 indirect) bytes in 150 blocks are definitely lost in loss record 6 of 6
==8741==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8741==    by 0x10989F: GeneticAlgorithm::create_generation(std::vector<Chromosome*, std::allocator<Chromosome*> >&) (bot.cpp:90)
==8741==    by 0x1095D4: GeneticAlgorithm::optimize() (bot.cpp:42)
==8741==    by 0x10A08F: main (bot.cpp:205)
==8741== 
==8741== LEAK SUMMARY:
==8741==    definitely lost: 4,816 bytes in 301 blocks
==8741==    indirectly lost: 18,060 bytes in 301 blocks
==8741==      possibly lost: 0 bytes in 0 blocks
==8741==    still reachable: 0 bytes in 0 blocks
==8741==         suppressed: 0 bytes in 0 blocks
==8741== 
==8741== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==8741== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
